{
	"manifest_version":2,
	"name":"Ikanow: Source Editor",
	"version":"1.1",
	"description":"Ikanow's source extension",	
	"browser_action":
	{
		"default_icon":"assets/icons/lightbulboff.png",
		"default_title":"Ikanow Source: Click to login",
		"default_popup":"background.html"
	},
	"permissions":["tabs", "http://infinite.ikanow.com/", "http://*/*"],
	"options_page":"options.html",
	"background":
	{
		"scripts":["silent.js"]
	}
}